#include "totvs.ch"
#include "apwebsrv.ch"

WSSERVICE WSORDENPRODUCCION DESCRIPTION "Web Services Ordenes de Produccion"
	WSDATA C2_PRODUTO as string
	WSDATA C2_QUANT as string
	WSDATA C2_EMISSAO as string  
	WSDATA C2_DATPRI as string
	WSDATA C2_DATPRF as string
	WSDATA CONSIDSUBSTRUCT as string
	WSDATA RETORDENP AS STRING
	WSMETHOD ORDENPRODUCCION DESCRIPTION "Genera Ordenes de Produccion" //
ENDWSSERVICE 
                   
WSMETHOD ORDENPRODUCCION WSRECEIVE C2_PRODUTO,C2_QUANT,C2_EMISSAO,C2_DATPRI,C2_DATPRF,CONSIDSUBSTRUCT WSSEND RETORDENP WSSERVICE WSORDENPRODUCCION
Private lexist:= .T.
	::RETORDENP:= U_GenOrdenP(C2_PRODUTO,C2_QUANT,C2_EMISSAO,C2_DATPRI,C2_DATPRF,CONSIDSUBSTRUCT)
RETURN lexist  