#include "totvs.ch"
#include "apwebsrv.ch"

WSSERVICE WSAJUSTARESERVAS DESCRIPTION "Web Service para el ajuste de Reservas (Asignacion Simple)"
	WSDATA ORDENPRODUCCION as string 
	WSDATA PRODUCTO as string
	WSDATA CANTIDADAJUSTE as string 
	WSDATA RETAJUSTE AS STRING
	WSMETHOD GENAJUSTE DESCRIPTION "Ajuste de reservas Asignación Simple" //
ENDWSSERVICE 
                   
WSMETHOD GENAJUSTE WSRECEIVE ORDENPRODUCCION,PRODUCTO,CANTIDADAJUSTE WSSEND RETAJUSTE WSSERVICE WSAJUSTARESERVAS
Private lexist:= .T.
	::RETAJUSTE:= U_AjustRsv(ORDENPRODUCCION,PRODUCTO,CANTIDADAJUSTE)
RETURN lexist  
