#include "totvs.ch"
#include "apwebsrv.ch"

WSSERVICE WSSTRUCTURMOD4 DESCRIPTION "Estructura de Productos modelo 4 [Desarrollo para Dankel]"
	WSDATA CODPROD as STRING
	WSDATA CANTLOTE as STRING
	WSDATA FAMILIA as STRING
	WSDATA RET4STRUCT as STRING
	WSMETHOD SAL4ESTRUCTURA DESCRIPTION "Consulta la estructura del Producto seleccionado en forma de tabla [Desarrollo para Dankel]" //
ENDWSSERVICE 

WSMETHOD SAL4ESTRUCTURA WSRECEIVE CODPROD,CANTLOTE,FAMILIA WSSEND RET4STRUCT WSSERVICE WSSTRUCTURMOD4 
Private lexist:= .T.
	::RET4STRUCT:= U_WSGNDK(CODPROD,CANTLOTE,FAMILIA)
RETURN lexist